# Define application name:
COMPOSE_PROJECT_NAME=super_web_shop

# Define docker environment variable:
# f.e: dev, prod, test, staging
DOCKER_ENV=prod

POSTGRES_HOST_EXTERNAL=localhost

POSTGRES_HOST=database
POSTGRES_DB=supershop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@supershop.com
PGADMIN_DEFAULT_PASSWORD=admin

TZ=Asia/Bangkok